natura: !storagedrawersextras
	bloodwood
# 	eucalyptus
# 	sakura
# 	ghostwood
# 	redwood
# 	hopseed
# 	maple
# 	silverbell
# 	purpleheart
# 	tigerwood
# 	willow
# 	darkwood
# 	fusewood

biomesoplenty: !storagedrawersextras
	dead
	cherry
	umbran
	fir
	ethereal
	magic
	mangrove
	palm
	redwood
	willow
	pine
	hellbark
	jacaranda
	ebony
	eucalyptus

quark:
	white_stained
	orange_stained
	magenta_stained
	light_blue_stained
	yellow_stained
	lime_stained
	pink_stained
	gray_stained
	light_gray_stained
	cyan_stained
	purple_stained
	blue_stained
	brown_stained
	green_stained
	red_stained
	black_stained
	thatch: grassy # added thach b/c I added thatch for betweenlands, but quark's thatch is differently colored

goodnightsleep:
	dream
	@quark:white_stained
	@biomesoplenty:dead
	@natura:bloodwood

glacidus:
	underground

blue_skies:
	bluebright
	starlit
	frostbright
	dusk
	lunar
	@biomesoplenty:cherry
	maple

traverse:
	@biomesoplenty:fir

# aether, aether_legacy:
# 	skyroot
# 	greatroot
# 	wisproot
# 	therawood

# forestry: !storagedrawersextras
# 	larch
# 	teak
# 	acacia
# 	lime
# 	chestnut
# 	wenge
# 	baobab
# 	sequoia
# 	kapok
# 	@biomesoplenty:ebony
# 	mahogany
# 	balsa
# 	willow
# 	walnut
# 	greenheart
# 	cherry
# 	mahoe
# 	poplar
# 	palm
# 	papaya
# 	pine
# 	plum
# 	maple
# 	citrus
# 	giganteum
# 	ipe
# 	padauk
# 	cocobolo
# 	zebrawood
		
# immersiveengineering: !storagedrawersextras
# 	treated_wood

# thaumcraft:
# 	greatwood
# 	silverwood
		
# rustic:
# 	olive
# 	ironwood
		
# botania:
# 	livingwood
# 	dreamwood
# 	shimmerwood
		
# pvj: # Project: Vibrant Journeys
# 	aspen
# 	baobab
# 	cherry_blossom
# 	cottonwood
# 	fir
# 	jacaranda
# 	juniper
# 	mangrove
# 	palm
# 	pine
# 	redwood
# 	willow
		
# byg: # Oh the Biomes You'll Go
# 	ancient_birch
# 	baobab
# 	cherry
# 	cika
# 	enchanted_wood
# 	golden_birch
# 	great_oak
# 	hollow_oak
# 	holly
# 	jacaranda
# 	mangrove
# 	maple
# 	frozen_oak
# 	pine
# 	rainbow_eucalyptus
# 	redwood
# 	skyris
# 	spectral_wood
# 	willow
# 	witch_hazel
# 	zelkova
	
# integrateddynamics:
# 	menril
		
# thebetweenlands:
# 	weedwood
# 	rubber_tree
# 	giant_root
# 	hearthgrove
# 	nibbletwig
# 	thatch: grassy
		
# tropicraft:
# 	bamboo: bamboo
# 	palm
# 	mahogany
# 	@thebetweenlands:thatch
	
# growthcraft_bamboo: # Why Growthcraft is split up into several mods in the same jar, I will never know.
# 	@tropicraft:bamboo
	
# growthcraft_apples:
# 	apple_wood
	
# atum: # Atum 2
# 	palm
# 	deadwood
		
# naturesaura:
# 	ancient_wood
		
# prodigytech:
# 	zorra
# 	particle_board
		
# erebus:
# 	asper
# 	balsam
# 	bamboo
# 	baobab
# 	cypress
# 	eucalyptus
# 	mahogany
# 	marshwood
# 	mossbark
# 	petrified_wood
# 	rotten_wood
# 	scorched_wood
# 	varnished_wood
# 	white_wood
		
# abyssalcraft:
# 	darklands_oak_wood
# 	dreadlands_wood
		
# extratrees: # Binnie's Extra Trees
# 	apple
# 	fig
# 	butternut
# 	whitebeam
# 	rowan
# 	hemlock
# 	ash
# 	alder
# 	beech
# 	hawthorn
# 	banana
# 	yew
# 	cypress
# 	fir
# 	hazel
# 	hickory
# 	elm
# 	elder
# 	holly
# 	hornbeam
# 	cedar
# 	olive
# 	sweetgum
# 	locust_wood
# 	pear
# 	maclura
# 	brazilwood
# 	logwood
# 	rosewood
# 	purpleheart
# 	iroko
# 	gingko
# 	eucalyptus
# 	boxwood
# 	syzgium
# 	pink_ivory

# plants2: # 'Plants' mod
# 	crystal
# 	dark_crystal
# 	ash
# 	blaze
# 	black_kauri
# 	brazil_pine
# 	incense_cedar
# 	murray_pine
	